<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullscreen Divs</title>
    <link rel="stylesheet" href="styles.css"> 
	 <!-- three.js cnd links   -->
	<script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

	<script type="importmap">
		  {
			"imports": {
				"three": "https://unpkg.com/three/build/three.module.js",
				"three/addons/": "https://unpkg.com/three/examples/jsm/"
			}
		  }
		</script>
        <script src="socket.io/socket.io.js"></script>
<style>
    body {
        /* background-color: black; */
            margin: 0;
            padding: 0;
        }
        div:hover {
            border: 50px; /* Change the margin on hover */
            background-color: lightgray; /* Change background color on hover */
        }
      div,iframe{
            width: 69vh;
            height: 50vh;
            border: none; /* Remove iframe borders */
        }
        .ahrs{
            width: 69vh;
            height: 50vh;
            border: none; /* Remove iframe borders */
            
        }
        .scaledDiv {
            width: 300px;
            height: 200px;
            border: 1px solid #070707;
            overflow: hidden; /* Hide overflow content when scaled down */
        }
        .scaledDiv iframe {
            transform: scale(0.8); /* Scale down the iframe contents by 20% */
            transform-origin: 0 0; /* Set transform origin to top-left */
            width: 125%; /* Compensate for scaling by adjusting width */
            height: 125%; /* Compensate for scaling by adjusting height */
        }
        
</style>
</head>
<body>
    <div id="fullscreenDiv1 scaledDiv"><iframe class="ahrs" src="AHRS/ahrs.html"></iframe></div>
    <div id="fullscreenDiv2 scaledDiv"><iframe class="clickable-iframe" src="Temperature/index.html" style="width:100% ;height:100%"></iframe></div>
    <div id="fullscreenDiv3 scaledDiv"><iframe class="clickable-iframe" src="Velocity/velocity.html" style="width:100% ;height:100%"></iframe></div>   
    <div id="fullscreenDiv4 scaledDiv"><iframe src="Charge/charge2in1.html" style="width:100% ;height:100%"></iframe></div>
    <div id="fullscreenDiv5 scaledDiv" class="overlay" style="background-color: orange;"><iframe src="Accuracy/acc.html" style="width:100% ;height:100%">Camera</iframe></div>
    <div id="fullscreenDiv6 scaledDiv" style="background-color: purple;"><iframe src="/Gps/gps.html" style="width:100% ;height:100%">gps</iframe></div>
    	<!-- <script type = "module" src = "script.js"></script> -->
        <script>
            // Function to toggle fullscreen mode
        function toggleFullscreen(element) {
            if (!document.fullscreenElement) {
                element.requestFullscreen().catch(err => {
                    console.error(`Error attempting to enable full-screen mode: ${err.message}`);
                });
            } else {
                document.exitFullscreen();
            }
        }

        // Add double-click event listeners to divs
        const divs = document.querySelectorAll('div');
        divs.forEach(div => {
            div.addEventListener('dblclick', () => {
                toggleFullscreen(div);
            });
        });

        const scaledDiv = document.querySelector('.scaledDiv');
        const iframe = scaledDiv.querySelector('iframe');

        // Function to scale down contents
        function scaleContents() {
            iframe.style.transform = 'scale(0.8)';
            iframe.style.width = '125%';
            iframe.style.height = '125%';
        }

        // Call the function to scale down on page load
        scaleContents();




//         function toggleFullScreen() {
// 	if (!document.fullscreenElement) {
// 	  scene3d.requestFullscreen().catch((err) => {
// 		console.error(`Error attempting to enable full-screen mode: ${err.message}`);
// 	  });
// 	} else {
// 	  document.exitFullscreen();
// 	}
//   }
//   scene3d.addEventListener('dbllick', (event) => {
// 	  toggleFullScreen();
// 	}

//   );
// animate();

    </script>
    
</body>
</html> 




